<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>

</head>
    <style>  
*  
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
}

.container {
            position: relative;
        }

.stack {
    position: absolute;
        width: 280px;
        height: 280px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
}

.icon  {
    position: absolute;
    left: 0;
    list-style: none;
    transition-delay: calc(1s * var(--i));
    transition: 1s;
    transform-origin: 140px;
    transform: rotate(0deg) translateX(110px);
    
}

.stack.active .icon{
    transform: rotate(calc(360deg / 8* var(--i))) translateX(0px);
    
}


.stack .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color:var(--clr);
    border: 2px solid black;
    border-radius: 50%;
    transition: 2s;
}

.stack.active .icon:hover  {
        background: var(--clr);
        color: black;
        box-shadow: 0 0px var(--clr), 0 0 30px var(--clr), 0 0 50px var(--clr);
        translate: 360deg translate;
    }

.stack.active .icon:hover::after {
    translate: 360deg translate;
}



.toggle {
    position: absolute; /* Alterado para absolute */
    top: 47%; /* Alinha verticalmente ao centro */
    left: 36%; 
    width: 80px;
    height: 80px;
    background: rgb(199, 182, 182);
    border: 5px solid #0c0909;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;    
    font-size: 2em;
    list-style: none;
    z-index: 100;
}

.stack.active .toggle {
    transform: rotate(360deg);
    transition: 1s;
}

    </style>
<body>
    <div class="container"></div>
        <ul class="stack">
                    <div class="toggle"><ion-icon name="code-slash-outline"></ion-icon></div> 
                    <li style="--i:0;--clr:#ff2972;" ><a href="#"><ion-icon name="logo-html5" 
                        class="icon" id="tx"></ion-icon></ion-icon></a></li>
                    <li style="--i:1;--clr:#2937ff;" ><a href="#"><ion-icon name="logo-react" 
                        class="icon"></ion-icon></a></li>
                    <li style="--i:2;--clr:#eaff29;" ><a href="#"><ion-icon name="logo-css3" 
                        class="icon"></ion-icon></a></li>
                    <li style="--i:3;--clr:#29ff29;" ><a href="#"><ion-icon name="logo-python"
                        class="icon"></ion-icon></a></li>
                    <li style="--i:4;--clr:#ff6d29;" ><a href="#"><ion-icon name="logo-bitcoin" 
                        class="icon"></ion-icon></a></li>
                    <li style="--i:5;--clr:#9f29ff;" ><a href="#"><ion-icon name="logo-javascript" 
                        class="icon"></ion-icon></a></li>
                    <li style="--i:6;--clr:#29ffe2;" ><a href="#"><ion-icon name="logo-github"
                        class="icon"></ion-icon></i></a></li>
                    <li style="--i:7;--clr:#ff2972;"><a href="#"><ion-icon name="logo-angular" 
                        class="icon"></ion-icon></a></li>
        </ul>
    </div>
</body>
<script>
    const toggle = document.querySelector (".toggle");
    const stack = document.querySelector (".stack");
    toggle.onclick = function(){
        stack.classList.toggle (`active`);
    }
</script>
</html>
